[33mcommit 7ee4dba99010859c6fcb5d648f2bccdf1ad6ab3a[m[33m ([m[1;36mHEAD -> [m[1;32mdesarrollo[m[33m, [m[1;31morigen/main[m[33m, [m[1;32mmain[m[33m)[m
Author: am291092 <am291092@gmail.com>
Date:   Fri Apr 14 09:57:16 2023 +0200

    a ver si es verdad

[33mcommit 0e43c70c1cb2768c16a4edccf058745e6496ab6e[m
Author: am291092 <am291092@gmail.com>
Date:   Fri Apr 14 09:56:33 2023 +0200

    esto es una m

[33mcommit fd8bb6f83473ab7ac40f66e00426610714e5c26d[m
Author: am291092 <am291092@gmail.com>
Date:   Fri Apr 14 09:48:36 2023 +0200

    2

[33mcommit 6b663df648eb80955bf919ce142a69256a1b3a97[m
Author: am291092 <am291092@gmail.com>
Date:   Fri Apr 14 09:45:08 2023 +0200

    probando

[33mcommit c0ba138c5a8205d3b6c70675aadfae636b20ef05[m
Author: am291092 <am291092@gmail.com>
Date:   Tue Apr 11 10:44:04 2023 +0200

    Prueba

[33mcommit 71d45da9daa0a3c431022ad73f0668a2853aeb95[m
Author: am291092 <am291092@gmail.com>
Date:   Tue Apr 11 10:25:28 2023 +0200

    Se anade un nuevo print

[33mcommit f4950dd8f5c3da39ac95531e4d0f16460f0bc6cf[m
Author: am291092 <am291092@gmail.com>
Date:   Tue Apr 11 10:18:16 2023 +0200

    El primer commit
