[33mcommit 7ee4dba99010859c6fcb5d648f2bccdf1ad6ab3a[m[33m ([m[1;36mHEAD -> [m[1;32mdesarrollo[m[33m, [m[1;31morigen/main[m[33m, [m[1;31morigen/desarrollo[m[33m, [m[1;32mmain[m[33m, [m[1;32mcondicional[m[33m)[m
Author: am291092 <am291092@gmail.com>
Date:   Fri Apr 14 09:57:16 2023 +0200

    a ver si es verdad

[1mdiff --git a/bin/HolaGit.class b/bin/HolaGit.class[m
[1mindex 4401ace..91f7a4a 100644[m
Binary files a/bin/HolaGit.class and b/bin/HolaGit.class differ
[1mdiff --git a/src/HolaGit.java b/src/HolaGit.java[m
[1mindex e289dd1..40d03a3 100644[m
[1m--- a/src/HolaGit.java[m
[1m+++ b/src/HolaGit.java[m
[36m@@ -5,7 +5,7 @@[m [mpublic class HolaGit {[m
 		System.out.println("Hola Git");[m
 		System.out.println("Adios Git");[m
 		System.out.println("esto es una m");[m
[31m-[m
[32m+[m		[32mSystem.out.println("A ver si esto es verdad");[m
 	}[m
 [m
 }[m
